body{

background-color: black;
margin: 0px;
padding:0px;
max-width: 100%;
}

.logo img{
	width:200px;
	
	
}
.logo{
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	padding-top: 20px;
	background-color: #3d5a80;
	box-shadow: 1px 2px 5px #0b090a;
	margin-bottom: 50px;
}
h1{
	text-align: center;
	color: white;
	font-family: Arial, sans-serif;
	margin: 0px;
	font-size: 10px;
	max-width:100%;
	padding-bottom: 25px;
	padding-top: 25px;
}


#box1{
	border-radius: 10px;
	padding-bottom: 30px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 50px;
	box-shadow: 1px 2px 5px #0b090a;

}
.night{
	background-color: #3d5a80;

}
.day{
	background-color : #98c1d9;
}

.box2{
	background-color: #adb5bd;
	border-radius: 10px;
	padding-bottom: 30px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 50px;
	max-width: 100%;
	box-shadow: 1px 2px 5px #0b090a;
}

.grid-container{
	display: block;
	margin-left: 40px;
	margin-right: 40px;

}
/* annimantie css3*/
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

.mars {
	animation: float 3s ease-in-out infinite;
	text-align: center;
	display: flex;
	justify-content: center;
}

@media screen and (min-width:800px){
	
	h1{
		font-size: 22px;
	}
	p{
		font-size: 18px;
	}
	canvas {
		max-width:100%;
	}
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		grid-gap: 20px;
		max-width:100%;

		}

		.grid-item-1 { 
			grid-column: 1/3; 
			grid-row: 1/2;
			padding-bottom: 0px;
		}
		.grid-item-2 { 
			grid-column: 1/2; 
			grid-row: 2/2;
			padding-bottom: 0px;
		}
		.grid-item-3 { 
			grid-column: 2/2; 
			grid-row: 2/3;
			padding-bottom: 0px;
		}
		

}
@media screen and (min-width:1200px){

		h1{
			font-size: 25px;
		}
		p{
			font-size: 21px;
		}
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
			grid-gap: 20px;
			max-width:100%;
		}
			.grid-item-3 { 
				grid-column: 2/2; 
				grid-row: 2/3;

			}
}

@media screen and (min-width:1500px){
	.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto auto;
			grid-gap: 10px;
			max-width:100%;

			}

			.grid-item-1 { 
				grid-column: 1/2; 
				grid-row: 1/2;
				padding-bottom: 0px;
			}
			.grid-item-2 { 
				grid-column: 2/3; 
				grid-row: 1/2;
				
			}
			.grid-item-3 { 
				grid-column: 3/3; 
				grid-row: 1/2;
				padding:0px;
			}
}
